# Open-Movie-Database

./: README.md  build.gradle  open-movie-keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/adrian/bucayan/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/bucayan/movie/: MyApplication.kt
app/src/main/java/com/adrian/bucayan/movie/common/: Constants.kt  Resource.kt
app/src/main/java/com/adrian/bucayan/movie/data/dto/: MovieDetailsResponseDto.kt  MovieResponseDto.kt  RatingDto.kt  SearchDto.kt
app/src/main/java/com/adrian/bucayan/movie/data/remote/: OpenMovieDatabaseApi.kt
app/src/main/java/com/adrian/bucayan/movie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/adrian/bucayan/movie/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/adrian/bucayan/movie/domain/model/: MovieDetailsResponse.kt  MovieResponse.kt  Search.kt
app/src/main/java/com/adrian/bucayan/movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/adrian/bucayan/movie/domain/use_case/: SearchMovieByImdbIdUseCase.kt  SearchMovieByTitleUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/adrian/bucayan/movie/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/adrian/bucayan/movie/presentation/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/adrian/bucayan/movie/presentation/ui/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/adrian/bucayan/movie/presentation/ui/util/: ConnectionLiveData.kt
app/src/main/java/com/adrian/bucayan/movie/presentation/ui/util/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml  movie_items.xml  search_view_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/adrian/bucayan/movie/: ExampleUnitTest.kt
